# VideoMiner

./: .dockerignore  .env.dev.example  .env.prod.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/compose/: docker-compose.ci.override.yml
.github/workflows/: ci.yml  ci_tests.yml  container-deploy-check.yml
VideoMiner/: Dockerfile  README.md  pom.xml
VideoMiner/src/main/java/aiss/videominer/config/: TokenAuthProperties.java
VideoMiner/src/main/java/aiss/videominer/controller/: CaptionController.java  ChannelController.java  CommentController.java  RootController.java  TokenController.java  UserController.java  VideoController.java
VideoMiner/src/main/java/aiss/videominer/exception/: TokenManagementForbiddenException.java  TokenNotFoundException.java  TokenNotValidException.java  TokenRequiredException.java  TokenTtlOutOfRangeException.java
VideoMiner/src/main/java/aiss/videominer/model/: Token.java
VideoMiner/src/main/java/aiss/videominer/repository/: TokenRepository.java
VideoMiner/src/main/java/aiss/videominer/service/: CaptionService.java  ChannelService.java  CommentService.java  PageableHelper.java  TokenService.java  UserService.java  VideoService.java
VideoMiner/src/main/resources/: application.properties
VideoMiner/src/test/java/aiss/videominer/controller/: CaptionControllerTest.java  ChannelControllerTest.java  CommentControllerTest.java  RootControllerTest.java  TokenControllerTest.java  UserControllerTest.java  VideoControllerTest.java
VideoMiner/src/test/java/aiss/videominer/repository/: CaptionRepositoryTest.java  ChannelRepositoryTest.java  CommentRepositoryTest.java  UserRepositoryTest.java  VideoRepositoryTest.java
VideoMiner/src/test/java/aiss/videominer/service/: CaptionServiceTest.java  ChannelServiceTest.java  CommentServiceTest.java  TokenServiceTest.java  UserServiceTest.java  VideoServiceTest.java
VideoMiner/src/test/resources/: application.properties
VideoMiner_G7/: pom.xml
VideoMiner_G7/src/main/java/aiss/videominer/exception/: CommentNotFoundException.java
VimeoMiner/: Dockerfile  README.md  pom.xml
VimeoMiner/src/main/java/aiss/vimeominer/controller/: ChannelController.java  RootController.java
VimeoMiner/src/main/resources/: application.properties
VimeoMiner_G7/: pom.xml
YoutubeMiner/: Dockerfile  README.md  pom.xml
YoutubeMiner/src/main/resources/: application.properties
YoutubeMiner_G7/: pom.xml
docs/: token-auth-guide-es.md
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/nginx/: default.conf
frontend/scripts/: dev-entrypoint.sh
frontend/src/: main.tsx  router.tsx  styles.css  types.ts
frontend/src/config/: endpoints.ts
frontend/src/context/: ApiSettingsContext.tsx
frontend/src/lib/: http.ts  json.ts
frontend/src/ui/: AppLayout.tsx  DataExplorerPage.tsx  EndpointRunnerCard.tsx  EndpointStudioPage.tsx  IngestionPage.tsx
scripts/: dev-java-runner.sh  dev-recreate-changed.sh  dev-recreate-clean.sh  token-bootstrap.sh
(+27 files in other folders)
