<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>aiss</groupId>
    <artifactId>videominer-system-g7</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>VideoMiner System G7</name>
    <description>
        Monorepo that groups VideoMiner (central storage), VimeoMiner (Vimeo adapter)
        and YoutubeMiner (YouTube adapter) into a single Maven multi-module project.
    </description>

    <modules>
        <module>VideoMiner_G7</module>
        <module>VimeoMiner_G7</module>
        <module>YoutubeMiner_G7</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <springdoc.version>2.0.3</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
